<!DOCTYPE html>
<html lang="es-ES" data-bs-theme="light">
  <head>
    <base href="">
    <meta charset="utf-8">
    <title>Yaloch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://yaloch.com">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon16x16.png">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  </head>
  <body>
    <style>
      img {
  max-width: 100%; /* Evita que la imagen sea más grande que su contenedor */
  height: auto;    /* Mantiene la proporción de la imagen */
  display: block;  /* Elimina el espacio debajo de la imagen */
}

.col-md-7 {
  text-align: center; /* Centra el contenido en pantallas más pequeñas */
}

@media (max-width: 768px) { /* Para pantallas pequeñas */
  .rellax img {
    width: 100%;       /* La imagen toma todo el ancho del contenedor */
    height: auto;      /* Escala automáticamente */
  }
}

    </style>
    <main class="page-wrapper">
      <!-- Navbar -->
      <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top" style="background-color: #0c0f06 !important;">
        <div class="container px-3">
          <a href="https://yaloch.com/" class="navbar-brand pe-3">
            <img src="assets/img/yaloch-blanco.png" width="150" alt="OSCARLEON" style="object-fit: fill;">

          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- <a href="#yaloch" class="nav-link">YALOCH</a> -->
                <!-- YALOCH -->
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" style=" cursor: default;" style=" cursor: default;">YALOCH</a>
                  <ul class="dropdown-menu">
                    <li><a href="#yaloch" class="dropdown-item">Acerca de la Estación</a></li>
                    <li><a href="#faqs" class="dropdown-item">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <!-- TOURS -->
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" style=" cursor: default;" style=" cursor: default;">TOURS</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html#tours" class="dropdown-item">Tour Completo de Biodiversidad</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour de Patrimonio Arqueológico</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour de Ecológica y Sostenibilidad</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour de Observación de Aves y Fauna</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour Familiar</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour de Residenciales y Comunidades Locales</a></li>
                    <li><a href="index.html#tours" class="dropdown-item">Tour de Investigación Científica para Estudiantes</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style=" cursor: default;" style=" cursor: default;">PAQUETES</a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html#paquetes" class="dropdown-item">Paquete para Amantes de la Naturaleza y Turismo Ecológico</a></li>
                        <li><a href="index.html#paquetes" class="dropdown-item">Paquete para Familias y Turismo Familiar</a></li>
                        <li><a href="index.html#paquetes" class="dropdown-item">Paquete para Viajeros Avventureros</a></li>
                        <li><a href="index.html#paquetes" class="dropdown-item">Paquete para Amantes del Birdwatching</a></li>
                        <li><a href="index.html#paquetes" class="dropdown-item">Paquete para Estudiantes y Investigadores</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <!-- FAQS -->
                <a href="#" class="nav-link text-white">INVESTIGACIÓN</a>
                <a href="#" class="nav-link text-white">GALERÍA</a>
                <!-- IDIOMAS -->
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" style=" cursor: default;" style=" cursor: default;">IDIOMA</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html#paquetes" class="dropdown-item">Español</a></li>
                    <li><a href="index.html#paquetes" class="dropdown-item">Inglés</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="offcanvas-header border-top">
              <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%2C%20me%20gustaria%20obtener%20m%C3%A1s%20informaci%C3%B3n." class="btn w-100" target="_blank" rel="noopener" style="background-color: #ffffff !important; color: #060606;"> 
                <i class="bi bi-whatsapp fs-4 lh-1 me-1"></i>
                &nbsp;Contactar
              </a>
            </div>    
          </div>
          <!-- <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Claro</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Oscuro</label>
          </div> -->
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%2C%20me%20gustaria%20obtener%20m%C3%A1s%20informaci%C3%B3n." class="btn btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener" style="background-color: #ffffff !important; color: #060606;">
            <i class="bi bi-whatsapp fs-5 lh-1 me-1"></i>
            &nbsp;Contactar
          </a>
        </div>

      </header>

     <!-- Hero slider + BG parallax -->
     <section class="position-relative bg-light pt-lg-4 " style="background: linear-gradient(90deg, #060606 0%, #000000 51.04%, #000000 100%);">
      <div class="jarallax position-absolute top-0 start-0 w-100 h-100" data-jarallax="" data-speed="0.4">
        
        <div id="jarallax-container-0" class="jarallax-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;">
          <video class="jarallax-img w-100" autoplay muted loop playsinline style="background-size: cover; background-position: center; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; object-fit: cover;">
          <source src="assets/img/hero-bg/estacion3.mp4" type="video/mp4">
        </video>
      </div>
    </div>
      <div class="container position-relative zindex-2 pt-2 pt-sm-4 pt-md-5">
        <div class="row justify-content-center pt-5">
          <div class="col-lg-9 col-xl-8 text-center pt-5 mt-1">
            <h1 class="display-4 pt-3 mt-3 mb-4" style="color: transparent;">ESTACIÓN BIOLÓGICA DE INVESTIGACIÓN YALOCH</h1>
            <!-- <p class="fs-xl" style="color: #dedace;">Descripción con énfasis comercial.</p> -->
          </div>
        </div>
      </div>
      <div class="d-none d-lg-block" style="height: 480px;"></div>
      <div class="d-lg-none" style="height: 400px;"></div>
      <div class="d-flex position-absolute bottom-0 start-0 w-100 overflow-hidden mb-n1" style="color: var(--si-body-bg);">
        <div class="position-relative start-50 translate-middle-x flex-shrink-0" style="width: 3774px;">
          <svg width="3774" height="0" viewBox="0 0 3774 201" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 200.003C0 200.003 1137.52 0.188224 1873.5 0.000134392C2614.84 -0.189325 3774 200.003 3774 200.003H0Z" fill="currentColor"></path></svg>
        </div>
      </div>
    </section>

    <section class="position-relative overflow-hidden" id="yaloch">
      <span class="position-absolute top-0 start-0 w-100 h-100 d-dark-mode-none"></span>
      <div class="position-absolute top-0 start-0 w-100 h-100 d-none d-dark-mode-block" style="background: linear-gradient(141deg, rgba(11, 15, 25, .01) 17.3%, rgba(255, 255, 255, .04) 78.21%);"></div>

      <div class="container position-relative zindex-2 pt-2 pt-sm-3 pt-md-4 pt-lg-5 mt-xl-3">
        <div class="d-flex justify-content-center">
            <img src="assets/img/yaloch-verde.png" alt="" width="300px" class="pb-1 mb-2">
        </div>
        <p class="fs-lg text-center pb-lg-2">La Estación Biológica, con su rica diversidad de recursos naturales y culturales, es un espacio ideal para investigadores, estudiantes y visitantes que buscan descubrir y explorar. <br><br> Ofrecemos una amplia gama de productos y servicios diseñados para satisfacer las necesidades de cada grupo: desde paquetes de investigación y turismo hasta alojamiento, alimentación y salones, biblioteca y camping.</p>
    </div>
    
    </section>

    <!-- CONOCE LA ESTACION -->
    <section class="container pt-3 pt-md-4 pb-2 mt-lg-2 mt-xl-4">
      <div class="row align-items-center">
        <!-- Columna de la imagen -->
        <div class="col-md-6 text-center">
          <img src="assets/img/yaloch/estacion-yaloch.png" class="img-fluid" alt="Estación Biológica YALOCH">
        </div>
        <!-- Columna del contenido -->
        <div class="col-md-6">
          <h2 class="pb-3 pt-2 pt-md-0">Estación Biológica <br> <strong>YALOCH</strong></h2>
          <ul class="list-unstyled pb-2">
            <li class="d-flex align-items-center pb-1 mb-2">
              <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
              Aislamiento natural que garantiza una experiencia tranquila y exclusiva.
            </li>
            <li class="d-flex align-items-center pb-1 mb-2">
              <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
              Ideal para exploración y senderismo.
            </li>
            <li class="d-flex align-items-center pb-1 mb-2">
              <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
              Ecosistemas diversificados con alta biodiversidad y especies endémicas.
            </li>
            <li class="d-flex align-items-center pb-1 mb-2">
              <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
              Expediciones en naturaleza, observación de aves y flora.
            </li>
            <li class="d-flex align-items-center pb-1 mb-2">
              <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
              Acceso a laboratorios y zonas de estudio para proyectos de investigación.
            </li>
          </ul>
        </div>
      </div>
    </section>
    

    <section class="container pb-2 pb-md-4 pb-lg-5 mb-3">
      <h1 class="pb-4"></h1>
      <div class="row row-cols-1 row-cols-md-2">

        <!-- Item -->
        <div class="col py-4 my-2 my-sm-3" style="background-color: #efefef; border-radius: 5px;">
          <a href="#" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 me-xl-2">
            <div class="card-body pt-3">
              <div class="d-inline-block rounded-3 position-absolute translate-middle-y p-3" style="top: 25px;">
                <!-- <img src="assets/img/yaloch/carr1.png" class="d-block m-1" width="40" alt="Icon"> -->
                <i class="bi bi-rocket-fill fs-3 ms-2" style="color: #111827;"></i>
              </div>
              <h2 class="h4 d-inline-flex align-items-center">
                Misión
              </h2>
              <p class="fs-sm text-body mb-0" style="text-align: justify;">
                La Estación Biológica Yaloch está dedicada a apoyar la investigación científica en dinámica natural, procesos biológicos, ecológicos y silvicultura, mientras promueve el manejo sostenible de recursos naturales y protege los patrimonios arqueológicos y ambientales de la Laguna Yaloch. Brinda un espacio optimo para investigadores locales, regionales, nacionales e internacionales, así como un albergue seguro y cómodo para visitantes y estudiantes.
              </p>
            </div>
          </a>
        </div>

        <!-- Item -->
        <div class="col py-4 my-2 my-sm-3" style="background-color: #efefef; border-radius: 5px;">
          <a href="services-single-v1.html" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
            <div class="card-body pt-3">
              <div class="d-inline-block rounded-3 position-absolute translate-middle-y p-3" style="top: 25px;">
                <!-- <img src="assets/img/services/icons/rocket.svg" class="d-block m-1" width="40" alt="Icon"> -->
                <i class="bi bi-bullseye fs-3 ms-2" style="color: #111827;"></i>
              </div>
              <h2 class="h4 d-inline-flex align-items-center">
                Visión
              </h2>
              <p class="fs-sm text-body mb-0" style="text-align: justify;">
                Ser una referencia regional e internacional en investigación biológica, gestión ambiental y desarrollo sostenible, contribuyendo al fortalecimiento comunitario y al mantenimiento de la biodiversidad en la Selva Maya.
              </p>
            </div>
          </a>
        </div>

      </div>
    </section>


    <!-- TOURS-->
    <section id="tours" class="container py-5 mt-md-3 my-lg-5" >
      <h2 class="h1 pt-xl-2 pb-4 mb-2 mb-lg-3">7 Tours Disponibles</h2>
      <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-autoheight swiper-backface-hidden" data-swiper-options="{
        &quot;slidesPerView&quot;: 1,
        &quot;spaceBetween&quot;: 24,
        &quot;autoHeight&quot;: true,
        &quot;pagination&quot;: {
          &quot;el&quot;: &quot;.swiper-pagination&quot;,
          &quot;clickable&quot;: true
        },
        &quot;autoplay&quot;: {
          &quot;delay&quot;: 3000,
          &quot;disableOnInteraction&quot;: false
        },
        &quot;breakpoints&quot;: {
          &quot;500&quot;: {
            &quot;slidesPerView&quot;: 2
          },
          &quot;991&quot;: {
            &quot;slidesPerView&quot;: 3
          }
        }
      }">
        <div class="swiper-wrapper" id="swiper-wrapper-239a8cac380f6be2" aria-live="polite" style="height: 457px; transform: translate3d(0px, 0px, 0px);">

          <!-- Item -->
          <div class="swiper-slide swiper-slide-active p-4" role="group" aria-label="1 / 3" style="width: 416px; margin-right: 24px; background-color: #efefef;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20Completo%20de%20Biodiversidad*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-completo-bio.jpg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#1 Tour Completo de Biodiversidad</h3>
              <ul class="list-unstyled">
                <p>
                  Duración: 2 días <br> Contenido:
                </p>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Exploración de ecosistemas en la Laguna Yaloch (bosques, manglares, ríos).
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Observación de flora y fauna autóctona.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Visita a zonas de investigación científica.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Aprendizaje de técnicas de conservación y manejo ambiental.
                </li>
              </ul>
              <p>
                Público: Investigadores, estudiantes de ciencias naturales, amantes de la naturaleza.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20Completo%20de%20Biodiversidad*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide swiper-slide-next p-4" role="group" aria-label="2 / 3" style="width: 416px; margin-right: 24px; background-color: #f7f5f0;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Patrimonio%20Arqueol%C3%B3gico*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-patrimonio.jpg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#2 Tour de Patrimonio Arqueológico</h3>
              <p>
                Duración: 1 día <br>Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Visita a sitios arqueológicos y zonas de importancia histórica en la Laguna Yaloch.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Conocimiento del impacto del turismo en el patrimonio cultural.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Actividad creativa: dibujos o mapas temáticos sobre los sitios visitados.
                </li>
              </ul>
              <p>
                Público: Turistas interesados en historia y cultura regional.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Patrimonio%20Arqueol%C3%B3gico*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide p-4" role="group" aria-label="3 / 3" style="width: 416px; margin-right: 24px; background-color: #efefef;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Ecol%C3%B3gica%20y%20Sostenibilidad*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-sostenibilidad.jpeg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#3 Tour de Ecológica y Sostenibilidad</h3>
              <p>
                Duración: 1 día <br> Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Guía especializado en observación de aves y fauna autóctona.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Uso de equipos de cámara y lentes para filmar y fotografiar la biodiversidad.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Registro de datos científicos si es el caso.
                </li>
              </ul>
              <p>
                Público: Amantes del birdwatching y turistas naturales.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Ecol%C3%B3gica%20y%20Sostenibilidad*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          
          <!-- Item -->
          <div class="swiper-slide p-4" role="group" aria-label="3 / 3" style="width: 416px; margin-right: 24px; background-color: #f7f5f0;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Observaci%C3%B3n%20de%20Aves%20y%20Fauna*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-observar-aves.jpeg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#4 Tour de Observación de Aves y Fauna</h3>
              <p>
                Duración: 1 día <br> Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Visita a proyectos de manejo sostenible de recursos naturales.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Conocimiento de técnicas alternativas de agricultura y silvicultura.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Experiencia práctica en la fabricación de productos naturales (hamacas, jabones).
                </li>
              </ul>
              <p>
                Público: Turistas y familias que buscan experiencias educativas y manos a la obra.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Observaci%C3%B3n%20de%20Aves%20y%20Fauna*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide p-4" role="group" aria-label="3 / 3" style="width: 416px; margin-right: 24px; background-color: #efefef;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20Familiar*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-familiar.jpeg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#5 Tour Familiar</h3>
              <p>
                Duración: 2 días <br> Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Actividades adaptadas para niños: senderos sencillos, talleres de manualidad con materiales naturales.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Visitas a zonas seguras y divertidas.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Dinámicas familiares en un entorno natural.
                </li>
              </ul>
              <p>
                Público: Familias con hijos en edad escolar.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20Familiar*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>


          <!-- Item -->
          <div class="swiper-slide p-4" role="group" aria-label="3 / 3" style="width: 416px; margin-right: 24px; background-color: #f7f5f0;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Residenciales%20y%20Comunidades%20Locales*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-residenciales.jpg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#6 Tour de Residenciales y Comunidades Locales</h3>
              <p>
                Duración: 1 día <br> Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Conocimiento de las comunidades que viven en la Laguna Yaloch.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Experiencia en talleres artísticos y culturales con los residentes.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Degustación de comida local y productos naturales.
                </li>
              </ul>
              <p>
                Público: Turistas que buscan una experiencia auténtica y cercana a las comunidades.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Residenciales%20y%20Comunidades%20Locales*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          
          <!-- Item -->
          <div class="swiper-slide p-4" role="group" aria-label="3 / 3" style="width: 416px; margin-right: 24px; background-color: #efefef;">
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Investigaci%C3%B3n%20Cient%C3%ADfica%20para%20Estudiantes*.%0A%0AGracias!" target="_blank"><img src="assets/img/yaloch/tour-estudiantes.jpeg" class="rounded-3" alt="Image"></a>
            <div class="pt-4">
              <h3 class="h4">#7 Tour de Investigación Científica para Estudiantes</h3>
              <p>
                Duración: 3 días <br> Contenido:
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Participación en proyectos de investigación actuales.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Taller de análisis de datos y presentación de resultados.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Visita a laboratorios y zonas de campo.
                </li>
              </ul>
              <p>
                Público: Estudiantes de ciencias naturales y investigadores.
              </p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50253381169&text=Hola%20%F0%9F%99%82%0A%0AQuiero%20reservar%20el%20*Tour%20de%20Investigaci%C3%B3n%20Cient%C3%ADfica%20para%20Estudiantes*.%0A%0AGracias!" class="btn btn-link px-0" target="_blank">
              Reservar
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>



        </div>

        <!-- Pagination (bullets) -->
        <div class="swiper-pagination position-relative d-lg-none mt-5 swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-lock"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </section>

    <!-- PAQUETES -->
    <section id="paquetes" class="container pt-5 pb-2 mt-3 mt-sm-4 mt-xl-5 mb-4">
      <h2 class="h1 text-center pb-3 pb-lg-4">Paquetes de Tours</h2>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs flex-nowrap justify-content-lg-center overflow-auto pb-2 mb-3 mb-lg-4" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-nowrap active" id="project-management-tab" data-bs-toggle="tab" data-bs-target="#project-management" type="button" role="tab" aria-controls="project-management" aria-selected="true">
            <!-- <i class="bx bx-star "></i> -->
            <i class="bi bi-star-fill fs-lg opacity-60 me-2"></i>
            Paquete 1
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-nowrap" id="remote-work-tab" data-bs-toggle="tab" data-bs-target="#remote-work" type="button" role="tab" aria-controls="remote-work" aria-selected="false" tabindex="-1">
            <i class="bi bi-star-fill fs-lg opacity-60 me-2"></i>
            Paquete 2
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-nowrap" id="product-release-tab" data-bs-toggle="tab" data-bs-target="#product-release" type="button" role="tab" aria-controls="product-release" aria-selected="false" tabindex="-1">
            <i class="bi bi-star-fill fs-lg opacity-60 me-2"></i>
            Paquete 3
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-nowrap" id="campaign-planning-tab" data-bs-toggle="tab" data-bs-target="#campaign-planning" type="button" role="tab" aria-controls="campaign-planning" aria-selected="false" tabindex="-1">
            <i class="bi bi-star-fill fs-lg opacity-60 me-2"></i>
            Paquete 4
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-nowrap" id="paquete5-tab" data-bs-toggle="tab" data-bs-target="#paquete5" type="button" role="tab" aria-controls="paquete5" aria-selected="false" tabindex="-1">
            <i class="bi bi-star-fill fs-lg opacity-60 me-2"></i>
            Paquete 5
          </button>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content bg-secondary rounded-3 py-4">

        <!-- Project Management -->
        <div class="tab-pane fade active show" id="project-management" role="tabpanel" aria-labelledby="project-management-tab">
          <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
            <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
              <h3 class="mb-lg-4">1. Paquete para Amantes de la Naturaleza y Turismo Ecológico</h3>
              <p>
                <b>Destinos:</b> Yaloch, selva tropical, cascadas, lagos naturales. <br><br>
                <b>Actividades incluidas:</b> Excursiones guiadas por el bosque, senderismos, visitas a lagos, observación de aves, picnic en la naturaleza. <br><br>
                <b>Días:</b> 1 día (mañana o tarde). <br><br>
                <b>Ventaja:</b> Descubre la biodiversidad y los paisajes más exóticos de Yaloch.

              </p>
            </div>
            <div class="col-lg-6 col-md-7 mt-md-4">
              <img src="assets/img/yaloch/carr1.png" class="d-block my-lg-2 mx-auto me-md-0" width="595" alt="Image">
            </div>
          </div>
        </div>

        <!-- Remote Work -->
        <div class="tab-pane fade" id="remote-work" role="tabpanel" aria-labelledby="remote-work-tab">
          <div class="row align-items-center pt-3 pb-2 pb-sm-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
            <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
              <h3 class="mb-lg-4">2. Paquete para Familias y Turismo Familiar</h3>
              <p>
               <b>Destinos: </b> Yaloch, centros educativos, zonas de recreación. <br><br>
               <b>Actividades incluidas:</b> Visitas educativas, talleres de manualidades, juegos infantiles en la naturaleza, paseos familiares. <br><br>
               <b>Días:</b> 1 día (mañana o tarde). <br><br>
               <b>Ventaja:</b> Un domingo familiar llena de diversión y aprendizaje.
              </p>
            </div>
            <div class="col-lg-6 col-md-7 mt-md-4">
              <img src="assets/img/yaloch/carr2.png" class="d-block my-lg-2 mx-auto me-md-0" width="502" alt="Image">
            </div>
          </div>
        </div>

        <!-- Product Release -->
        <div class="tab-pane fade" id="product-release" role="tabpanel" aria-labelledby="product-release-tab">
          <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 pe-sm-4 pe-md-0 ps-sm-4 ps-lg-0">
            <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
              <h3 class="mb-lg-4">3. Paquete para Viajeros Aventureros</h3>
              <p>
                <b>Destinos:</b> Yaloch, montañas, ríos, cascadas. <br><br>
                <b>Actividades incluidas:</b> Excursiones a montaña, rafting en ríos, trekkings, observación de aves y flora. <br><br>
                <b>Días:</b> 2 días / 1 noche. <br><br>
                <b>Ventaja:</b> Experiencias únicas y adrenalinas en un entorno natural.
              </p>
            </div>
            <div class="col-lg-6 col-md-7 mt-n3 mt-md-1">
              <img src="assets/img/yaloch/carr3.png" class="d-block mb-lg-2 mx-auto me-md-0" width="525" alt="Image">
            </div>
          </div>
        </div>

        <!-- Campaign Planning -->
        <div class="tab-pane fade" id="campaign-planning" role="tabpanel" aria-labelledby="campaign-planning-tab">
          <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 pe-sm-4 pe-md-0 ps-sm-4 ps-lg-0">
            <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
              <h3 class="mb-lg-4">4. Paquete para Amantes del Birdwatching</h3>
              <p>
                <b>Destinos:</b> Yaloch, zonas protegidas, bosques densos. <br><br>
                <b>Actividades incluidas:</b> Observación de aves, excursiones por senderos, guías expertos, registro de especies. <br><br>
                <b>Días:</b> 1 día (mañana o tarde). <br><br>
                <b>Ventaja:</b> Descubre las aves más raras y exóticas de la región.
              </p>
            </div>
            <div class="col-lg-6 col-md-7 mt-n3 mt-md-1">
              <img src="assets/img/yaloch/tour-observar-aves.jpeg" class="d-block mb-lg-2 mx-auto me-md-0" width="545" alt="Image">
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="paquete5" role="tabpanel" aria-labelledby="paquete5-tab">
          <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 pe-sm-4 pe-md-0 ps-sm-4 ps-lg-0">
            <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
              <h3 class="mb-lg-4">5. Paquete para Estudiantes y Investigadores</h3>
              <p>
                <b>Destinos:</b> Yaloch, laboratorios de investigación, zonas de estudio.<br><br>
                <b>Actividades incluidas:</b> Talleres de campo, investigación en pequeños grupos, contactos con expertos. <br><br>
                <b>Días:</b> 2 días / 1 noche.<br><br>
                <b>Ventaja:</b>  Aprende y trabaja en proyectos de investigación en un entorno excepcional.
              </p>
            </div>
            <div class="col-lg-6 col-md-7 mt-n3 mt-md-1">
              <img src="assets/img/yaloch/carr4.png" class="d-block mb-lg-2 mx-auto me-md-0" width="545" alt="Image">
            </div>
          </div>
        </div>

      </div>
    </section>
     
    <!-- CTA -->
    <section class="container pb-5 mb-2 mb-md-4 mb-lg-5">
      <div class="bg-size-cover bg-position-center bg-repeat-0 position-relative overflow-hidden rounded-3 py-lg-3 py-xl-5 px-4 px-lg-5 px-xl-0" style="background-image: url(assets/img/yaloch/bg-7.webp);" data-bs-theme="dark">
        <div class="row position-relative zindex-2 py-5 my-1 my-md-3">
          <div class="col-md-6">
            <div class="mx-auto" style="max-width: 440px;">
              <h2 class="pb-1 pb-md-3 pb-lg-4" style="color: #111827;">¡Los mejores tours, los destinos más mágicos, y la experiencia que siempre has soñado!</h2>
              <ul class="list-unstyled fs-lg d-md-none pb-3">
                <li class="d-flex text-black mb-2">
                  <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                  ¡Descubre los destinos más exóticos y viajes llenos de aventura!
                </li>
                <li class="d-flex text-black mb-2">
                  <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                  ¡No esperes más y lleva tu experiencia a un nivel superior con nuestros tours personalizados para ti. 
                </li>
                <li class="d-flex text-black">
                  <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                  Expediciones en naturaleza, observación de aves y flora.
                </li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary shadow-primary w-100 w-sm-auto">¡Reserva tus tours ahora mismo!</a>
            </div>
          </div>
          <div class="col-md-6 pt-lg-3 pt-xl-4">
            <ul class="list-unstyled fs-lg d-none d-md-block">
              <li class="d-flex text-black mb-2">
                <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                ¡Descubre los destinos más exóticos y viajes llenos de aventura!
              </li>
              <li class="d-flex text-black mb-2">
                <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                ¡No esperes más y lleva tu experiencia a un nivel superior con nuestros tours personalizados para ti. 
              </li>
              <li class="d-flex text-black">
                <i class="bx bx-check lead text-primary me-2" style="margin-top: .125rem;"></i>
                Expediciones en naturaleza, observación de aves y flora.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Preguntas Frecuentes -->
    <section id="faqs" class="container pb-5 mb-md-3 mb-lg-4 mb-xl-5">
      <div class="row pb-3">
        <div class="col-md-5 mb-4 mb-md-0">
          <div class="card bg-dark h-100 p-lg-5 bg-size-cover" style="background-image: url(assets/img/faq2.jpeg); width: 100%;" data-bs-theme="dark">
            <div class="card-body p-lg-2">
              <h2 class="h1 text-light">¿Tienes alguna duda?</h2>
              <p class="fs-xl text-light opacity-70 mb-0">Revisa nuestras preguntas frecuentes</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="d-flex flex-wrap gap-3">
            <div class="accordion w-100" id="faq">
              
              <!-- Primera columna de preguntas -->
              <div class="d-flex flex-column flex-md-row gap-3">
                <div class="flex-fill">
                  <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <h3 class="accordion-header">
                      <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q-1" aria-expanded="false" aria-controls="q-1">¿Cómo puedo participar en los proyectos de la comunidad?</button>
                    </h3>
                    <div class="accordion-collapse collapse" id="q-1" data-bs-parent="#faq">
                      <div class="accordion-body fs-sm pt-0">
                        <p>Puedes unirte a las reuniones mensuales o contactar al equipo organizador para saber cómo contribuir.</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <h3 class="accordion-header">
                      <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q-2" aria-expanded="false" aria-controls="q-2">¿Qué problemas comunes enfrenta la comunidad?</button>
                    </h3>
                    <div class="accordion-collapse collapse" id="q-2" data-bs-parent="#faq">
                      <div class="accordion-body fs-sm pt-0">
                        <p>Algunos problemas incluyen falta de información o recursos. Puedes reportar problemas al equipo organizador.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
    </main>
    <footer class="footer pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="assets/img/yaloch-verde.png" class="me-2" width="250" alt="Silicon">
          <!-- <span class="fs-4">Yaloch</span> -->
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item"><a href="index.html#yaloch" class="nav-link">Yaloch</a></li>
          <li class="nav-item"><a href="index.html#tours" class="nav-link">Tours</a></li>
          <li class="nav-item"><a href="index.html#paquetes" class="nav-link">Paquetes</a></li>
          <li class="nav-item"><a href="index.html#faqs" class="nav-link">Faqs</a></li>
          <!-- <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li> -->
          <!-- <li class="nav-item"><a href="#" class="nav-link">Account</a></li> -->
        </ul>
        <!-- <div class="d-flex flex-column flex-sm-row justify-content-center">
          <a href="#" class="btn btn-dark btn-lg px-3 py-2 me-sm-4 mb-3">
            <img src="assets/img/market/appstore-light.svg" class="light-mode-img" width="124" alt="App Store">
            <img src="assets/img/market/appstore-dark.svg" class="dark-mode-img" width="124" alt="App Store">
          </a>
          <a href="#" class="btn btn-dark btn-lg px-3 py-2 mb-3">
            <img src="assets/img/market/googleplay-light.svg" class="light-mode-img" width="139" alt="Google Play">
            <img src="assets/img/market/googleplay-dark.svg" class="dark-mode-img" width="139" alt="Google Play">
          </a>
        </div> -->
        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="#" class="btn btn-icon btn-secondary btn-facebook mx-2" aria-label="Facebook">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="#" class="btn btn-icon btn-secondary btn-instagram mx-2" aria-label="Instagram">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="btn btn-icon btn-secondary btn-twitter mx-2" aria-label="Twitter">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="#" class="btn btn-icon btn-secondary btn-youtube mx-2" aria-label="YouTube">
            <i class="bx bxl-youtube"></i>
          </a>
        </div>
        <p class="nav d-block fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span style="font-family: 32px;">© Todos los derechos reservados Yaloch.</span><br>
          <a class="nav-link d-inline-block p-0 opacity-80"  href="https://oscarleon.app/" target="_blank" rel="noopener">Desarrollador por OSCARLEON</a>
        </p>
      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Subir</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Modal Script Reunión virtual -->
    <script src="assets/js/modal-reunio.js"></script>
    <script src="assets/js/modal-cotizacion.js"></script>
  </body>
</html>